#projectVersion=2.2.8.BUILD-SNAPSHOT
projectVersion=2.2.7
grailsVersion=3.2.8
gradleWrapperVersion=2.3
asciidoc=true
githubSlug=grails-fields-plugin/grails-fields
githubBranch=master
title=Grails Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/fields/grails-fields
developers=Robert Fletcher, Graeme Rocher, Søren Berg Glasius
